In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('categorized_transactions.csv')

In [3]:
df.head()

,date,description,category,debits,credits,balance
0,2025-04-17,POS-PURCHASE CARD NO. 4005-3XXX-XXXX-3917 EMAR...,Petrol,50.00,NaN,130.50
1,2025-04-17,SDM DEPOSIT CR SDM REF.-E4011-6XXX-XXXX-4049;A...,Deposits,NaN,500.0,630.50
2,2025-04-18,POS-PURCHASE CARD NO. 4005-3XXX-XXXX-3917 ROAM...,Subscription,56.75,NaN,573.75
3,2025-04-18,POS-PURCHASE CARD NO. 4005-3XXX-XXXX-3917 TOD....,Subscription,71.51,NaN,502.24
4,2025-04-19,POS-PURCHASE CARD NO. 4005-3XXX-XXXX-3917 AL F...,Grocery,47.85,NaN,454.39

In [15]:
df[df['category'] == 'Deposits']

,date,description,category,debits,credits,balance
1,2025-04-17,SDM DEPOSIT CR SDM REF.-E4011-6XXX-XXXX-4049;A...,Deposits,NaN,500.0,630.50
9,2025-04-23,SDM DEPOSIT CR SDM REF.-E4011-6XXX-XXXX-2266;A...,Deposits,NaN,1400.0,1569.93
23,2025-04-28,SDM DEPOSIT CR SDM REF.-E4011-6XXX-XXXX-9710;A...,Deposits,NaN,9000.0,9144.99
27,2025-04-29,SDM DEPOSIT CR SDM REF.-E4012-0XXX-XXXX-6515;U...,Deposits,NaN,17000.0,26034.31
51,2025-05-11,SDM DEPOSIT CR SDM REF.-E4011-6XXX-XXXX-8678;A...,Deposits,NaN,7000.0,7295.18

In [4]:
category_summary = df.groupby('category')['debits'].agg(['sum', 'count'])
category_summary.columns = ['total_debits', 'transaction_count']
category_summary = category_summary.sort_values(by='total_debits', ascending=False)
category_summary.head()
# category_summary.to_csv('category_summary.csv', index=True)

                total_debits  transaction_count
category
Withdrawals         25129.44                  5
Money Transfer      13948.28                  4
Service Fees         2355.07                 26
Grocery              1235.39                  9
Subscription          313.69                  6

In [12]:
sorted_df = df.sort_values(by=['category', 'date'])
sorted_df = sorted_df[['date', 'description', 'category', 'debits']]
sorted_df = sorted_df.dropna(subset=['debits'])

In [13]:
sorted_df.head(15)

,date,description,category,debits
4,2025-04-19,POS-PURCHASE CARD NO. 4005-3XXX-XXXX-3917 AL F...,Grocery,47.85
5,2025-04-19,POS-PURCHASE CARD NO. 4005-3XXX-XXXX-3917 ABRA...,Grocery,74.91
7,2025-04-20,POS-PURCHASE CARD NO. 4005-3XXX-XXXX-3917 LULU...,Grocery,83.35
15,2025-04-25,POS-PURCHASE CARD NO. 4005-3XXX-XXXX-3917 ABRA...,Grocery,105.03
21,2025-04-27,POS-PURCHASE CARD NO. 4005-3XXX-XXXX-3917 LULU...,Grocery,361.60
29,2025-04-29,POS-PURCHASE CARD NO. 4005-3XXX-XXXX-3917 ABRA...,Grocery,81.18
39,2025-04-30,POS-PURCHASE CARD NO. 4005-3XXX-XXXX-3917 ABRA...,Grocery,119.81
41,2025-05-02,POS-PURCHASE CARD NO. 4005-3XXX-XXXX-3917 ABRA...,Grocery,31.71
45,2025-05-04,POS-PURCHASE CARD NO. 4005-3XXX-XXXX-3917 LULU...,Grocery,329.95
10,2025-04-23,DIRECTREMIT LIV REF: EPHCOL11306D6Y35 MOHAMMED...,Money Transfer,1304.70
30,2025-04-29,DIRECTREMIT LIV REF: EPHCOL11906FL93F MOHAMMED...,Money Transfer,100.28
34,2025-04-29,DIRECTREMIT LIV REF: EPHCOL11906FO087 MOHAMMED...,Money Transfer,6016.80
52,2025-05-11,DIRECTREMIT LIV REF: EPHCOL13106JWOPM MTI CARS,Money Transfer,6526.50
0,2025-04-17,POS-PURCHASE CARD NO. 4005-3XXX-XXXX-3917 EMAR...,Petrol,50.00
20,2025-04-27,POS-PURCHASE CARD NO. 4005-3XXX-XXXX-3917 TALA...,Restaurants,58.35

In [17]:
melted_df = df.melt(id_vars=['date', 'description', 'category', 'balance'], value_vars=['debits', 'credits'], var_name='type', value_name='amount')
melted_df.head()

,date,description,category,balance,type,amount
0,2025-04-17,POS-PURCHASE CARD NO. 4005-3XXX-XXXX-3917 EMAR...,Petrol,130.50,debits,50.00
1,2025-04-17,SDM DEPOSIT CR SDM REF.-E4011-6XXX-XXXX-4049;A...,Deposits,630.50,debits,NaN
2,2025-04-18,POS-PURCHASE CARD NO. 4005-3XXX-XXXX-3917 ROAM...,Subscription,573.75,debits,56.75
3,2025-04-18,POS-PURCHASE CARD NO. 4005-3XXX-XXXX-3917 TOD....,Subscription,502.24,debits,71.51
4,2025-04-19,POS-PURCHASE CARD NO. 4005-3XXX-XXXX-3917 AL F...,Grocery,454.39,debits,47.85

In [19]:
melted_df = df.melt(id_vars=['date', 'description', 'category', 'balance'], value_vars=['debits', 'credits'], var_name='type', value_name='amount')
first_row = melted_df.iloc[0]
transaction_type = first_row['type']
initial_balance = first_row['balance']

if transaction_type == 'debits':
    initial_balance += first_row['amount']
else:
    initial_balance -= first_row['amount']

final_balance = melted_df['balance'].iloc[-1]

print(f"Initial balance: {initial_balance}")
print(f"Final balance: {final_balance}")

Initial balance: 180.5
Final balance: 832.75

In [20]:
df['category'].value_counts()

category
Service Fees      28
Grocery            9
Subscription       6
Money Transfer     6
Withdrawals        5
Deposits           5
Shopping           2
Restaurants        2
Petrol             1
Salary             1
Name: count, dtype: int64

In [ ]:
subset_df_cat = df['category'].isin(['Deposits', 'Withdrawals'])